PRODUCER_PORT=3001
PUBLISHER_PORT=3002
EMITER_PORT=3003
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=rabbit
RABBITMQ_WORKER_QUEUE=worker_queue
RABBITMQ_EXCHANGE=logs